filter {
  grok {
    match => ["message","%{TIMESTAMP_ISO8601:[npcd][timestamp]} \[%{POSINT:[process][pid]}\] \[%{NUMBER:[npcd][unkown0]}\] RRDs::update %{GREEDYDATA:message}"]
    add_tag => ["npcd_header"]
    tag_on_failure => ["_grokparsefailure","npcd_header_failed"]
    id => "npcd"
    overwrite => "message"
  }
  date {
    match => ["[npcd][timestamp]", "ISO8601","yyyy-MM-dd HH:mm:ss"]
  }
}
