filter {
  if ![npcd][eventtype] {
    mutate {
      add_field => {
        "[npcd][eventtype]" => "undefined"
      }
    }
  }
  mutate {
    add_field => {
      "[npcd][filterversion]" => "0.0.1"
    }
  }
}
