filter {
  if [message] =~ /^\// {
    grok {
      match => ["message","%{NOTSPACE:[npcd][rrdfile]} %{POSINT:newtime}:%{GREEDYDATA:[npcd][datapoints]}"]
      id => "npcd_datapoint"
      add_tag => "npcd_datapoint"
      tag_on_failure => ["_grokparsefailure","npcd_datapoint_failed"]
      add_field => {
        "[npcd][eventtype]" => "npcd_datapoint"
      }
    }
    date {
      match => ["newtime","UNIX"]
      target => "[npcd][newtime]"
    }
  }
}

